{
  "scripts": {
    "prepare": "is-ci && husky install || echo 'husky - not running on CI server'",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "husky": "^8.0.1",
    "is-ci": "^3.0.1",
    "lint-staged": "^13.0.1"
  }
}