{
  "main": "dist-electron/main/index.js",
  "scripts": {
    "build":  "tsc && vite build && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.0",
    "vite-electron-plugin": "^0.8.2"
  }
}