{
  "scripts": {
    "drizzle:migrate": "drizzle-kit generate:pg"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.744.0",
    "drizzle-orm": "^0.39.3",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.4"
  }
}
